[tox]
envlist =
    py{3.6,3.7,3.8,3.9},
    py3.8-codestyle

[testenv]
install_command = python -m pip install --no-deps {opts} {packages}
commands = pytest {posargs}

[testenv:py3.6]
deps = -rrequirements/py36.txt

[testenv:py3.7]
deps = -rrequirements/py37.txt

[testenv:py3.8]
deps = -rrequirements/py38.txt

[testenv:py3.9]
deps = -rrequirements/py39.txt

[testenv:py3.8-codestyle]
deps = -rrequirements/py38.txt
commands =
    multilint
    check-manifest
    twine check .tox/dist/*
